# celeste.PhysicsPreservingHighFramerate

./: .gitignore  PhysicsPreservingHighFramerate.sln  README.md  everest.yaml
src/: PhysicsPreservingHighFramerate.csproj  PhysicsPreservingHighFramerateModule.cs  PhysicsPreservingHighFramerateSettings.cs  packages.config
src/Extensions/: CelesteExtensions.cs  EngineExtensions.cs  EntityExtensions.cs  EntityListExtensions.cs  GraphicsComponentExtensions.cs  LevelExtensions.cs  MiscExtensions.cs  PlayerExtensions.cs  SceneExtensions.cs  VariousEntityExtensions.cs  ZipMoverExtensions.cs
src/Interpolation/: CameraInterpolation.cs  Interpolation.cs  SimplePositionInterpolation.cs
src/Other/: DefaultEntityMethods.cs  DefaultUpdateOverride.cs  EntityMethods.cs  FixedEntityMethods.cs  FixedUpdateOverride.cs  IUpdateOverride.cs  Interpolation.cs
src/Util/: Util.cs
