<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>PhysicsPreservingHighFramerate</RootNamespace>
        <AssemblyName>PhysicsPreservingHighFramerate</AssemblyName>
        <LangVersion>latest</LangVersion>
        <CelesteLibsPath>$(HOMEPATH)\Celeste Libs</CelesteLibsPath>
        <TargetFramework>net452</TargetFramework>
        <OutputPath>bin</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="22.1.4.3" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="NLua" Version="1.4.25" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="YamlDotNet" Version="8.1.2" PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Celeste">
            <HintPath>$(CelesteLibsPath)\Celeste.exe</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="FNA">
            <HintPath>$(CelesteLibsPath)\FNA.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="MMHOOK_Celeste">
            <HintPath>$(CelesteLibsPath)\MMHOOK_Celeste.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Properties" />
    </ItemGroup>
    <ItemGroup>
        <None Include="packages.config" />
    </ItemGroup>
</Project>
